APP_NAME=SapatoSan_Store
APP_ENV=local
APP_KEY=base64:xNpOOjPu/7JMXWBl/RTyhUFmG22iUKyqoZxiK/T/clA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sapatosan_datab
DB_USERNAME=root
DB_PASSWORD=

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=414910ac392c34
# MAIL_PASSWORD=fa5bfbd1f99993

GOOGLE_CLIENT_ID=815222404586-k4au43vqji8tkh74nubsohdf4p0t85cd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/auth/callback